.intro {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &Slide {
    padding-top: 160px;
    padding-bottom: 330px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 800px;

    @media(max-width: 1400px) {
      padding-bottom: 200px;
      min-height: 650px;
    }

    @media(max-width: 991px) {
      padding-top: 30px;
    }

    @media(max-width: 767px) {
      min-height: 400px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(46, 10, 38, 0.5);
    }

    .container {
      position: relative;
      z-index: 1;
      @media(max-width: 575px){
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    &Title {
      font-size: 64px;
      line-height: 72px;

      @media(max-width: 1400px) {
        font-size: 45px;
        line-height: 55px;
      }

      @media(max-width: 1199px) {
        font-size: 35px;
        line-height: 45px;
      }

      @media(max-width: 767px) {
        font-size: 20px;
        line-height: 150%;
      }
    }

  }

  .swiper-pagination {
    bottom: 90px;

    &-bullet {
      width: 16px;
      border-radius: 4px;
      border: 1.20px solid var(--white);
      background-color: transparent;
      opacity: 1;
      transition: background-color .2s linear, width .2s linear;

      &:hover {
        background-color: #fff;
      }

      &-active {
        width: 48px;
        background-color: #fff;
      }
    }
  }

  &Adv {
    position: absolute;
    bottom: -70px;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;

    @media(max-width: 767px) {
      overflow: hidden;
    }

    &List {
      box-shadow: 0 0 60px 0 rgba(69, 4, 53, 0.3);
      background: var(--primary) url('@img/admin/adv/adv-bg.svg') no-repeat center center / cover;
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 40px;
      border-radius: 8px;
    }

    &Slider {
      @media(max-width: 767px) {
        overflow: visible;
        padding-right: 20px;
        padding-bottom: 30px;
      }

      .swiper-wrapper {
        box-shadow: 0 0 60px 0 rgba(69, 4, 53, 0.3);
        background: var(--primary) url('@img/admin/adv/adv-bg.svg') no-repeat center center / cover;
        padding: 40px 60px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 40px;
        border-radius: 8px;
        box-sizing: border-box;

        @media(max-width: 1199px) {
          row-gap: 30px;
        }

        @media(max-width: 767px) {
          box-sizing: content-box;
          row-gap: 0;
          box-shadow: none;
          background: none;
          padding: 0;
          column-gap: 0;
          display: flex;
        }
      }
    }

    &Item {
      grid-column: 4 span;
      align-items: center;

      @media(max-width: 1199px) {
        grid-column: 6 span;
      }

      @media(max-width: 767px) {
        grid-column: unset;
        box-shadow: 0 0 30px 0 rgba(69, 4, 53, 0.2);
        background: var(--primary) url('@img/admin/adv/adv-bg.svg') no-repeat center center / cover;
        padding: 30px 40px;
        border-radius: 8px;
      }

      &Icon {
        @media(max-width: 767px) {
          width: 48px;
        }
      }

      &Text {
        font-size: 20px;
        line-height: 150%;
        max-width: 200px;

        @media(max-width: 1400px) {
          font-size: 18px;
        }

        @media(max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }

  &Title {
    font-size: 64px;
    line-height: 72px;
    margin-bottom: 40px;

    @media(max-width: 1400px) {
      font-size: 45px;
      line-height: 55px;
    }

    @media(max-width: 1199px) {
      font-size: 35px;
      line-height: 45px;
    }

    @media(max-width: 767px) {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &Descr {
    margin-bottom: 40px;
  }
}

.introPage {
  padding-bottom: 170px;
  padding-top: 80px;
  min-height: 780px;

  @media(max-width: 1400px) {
    padding-bottom: 100px;
    min-height: unset;
  }

  @media(max-width: 991px) {
    padding-top: 0;
    padding-bottom: 40px;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba($color: #2E0A26, $alpha: .5);
  }

  .container {
    position: relative;
    z-index: 1;

    @media(max-width: 991px) {
      min-height: 400px;
    }
    @media(max-width: 575px){
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
.introTitle--mb-sm-100{
  @media(max-width: 991px){
    margin-bottom: 100px;
  }
}